{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "bar": {
            "width": 10,       // Width of percentage bars
            "charElapsed": "■", // Character for elapsed portion
            "charTotal": "-"   // Character for total portion
        },
        "percent": {
            "type": 3,         // 1=number, 2=bar, 3=both, 9=colored number
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "disk"
    ]
}
