set-option -sa terminal-overrides ",xterm*:Tc"
set-option -gw status-left-length 20
set -g mouse on

set -g status-style 'bg=#1a1b26 fg=#3d69a1'
set -g status-right "%H:%M"

unbind C-b
set-option -g prefix C-Space
bind C-a send-prefix
