set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set-option -g prefix C-Space
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
